
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}



/*=============== TARJETAS ===================================================*/

.trimestres {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-between;
    
}

.contenedor_trimestre{
    text-align:center
}

.card_flex{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    height: 100%;
}

.number {
    font-size: 20px;
    font-weight: 500;
    color: #299B63;
}

.card-name {
    color: #888;
    font-weight: 600;
}

.icono{
    font-size: 40px;
    color: #299b63;
    padding: 0px 5px
}


/*=============== GRAFICOS ===================================================*/

.charts {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    grid-gap: 10px;
    width: 100%;
    padding: 0px 20px;
}

.chart {
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    height: 100%;
}

.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: left;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
    font-size: 20px !important;
    font-weight: bold !important;
}


th{
    font-size: 11px;
    padding:3px !important;
}

td{
    font-size: 10px;
    padding:3px !important;
    text-align:center;
}


.CD_cards{
    width: 100%;
    padding: 20px;
    padding-bottom:10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}

.CD_charts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 100%;
    padding: 0px 20px;
}



/*

@media (max-width:1115px) {
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
}

@media (max-width:880px) {
    /* .topbar {
        grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
    } *//*
    .fa-bell {
        justify-self: left;
    }
    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .charts {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 50px;
    }
    #doughnut {
        padding: 50px;
    }
}

@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .logo h2 {
        font-size: 20px;
    }
    
    .fa-bell {
        margin-right: 5px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 10px;
    }
    #doughnut {
        padding: 0px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}*/