* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

/*=============== TARJETAS ===================================================*/

.cards-4 {
    width: 100%;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.cards-3 {
    width: 100%;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.card_flex {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #299B63;
}

.card-name {
    color: #888;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: #299b63;
}


/*=============== GRAFICOS ===================================================*/

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}

h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
    font-weight: bold !important;
}

.circulos{
	padding: 5px;
    border-radius: 50%;
    background-color: #299b63;
    color:white;
    width:40px;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
    
}

/*=============== PROGRESS BAR ===================================================*/


.progressBar {
    width: 100%;
    height: 30px;
    border-radius: 10px;
    background-color: #b3b3b3;
    color: white;
    
}

.progreso {
    height: 100%;
    float: left;
    padding: 7px;
    font-size: 12px;
}     

.leyenda {
    width: 100%;
    padding-top: 10px;
    display: flex;
    background-color:white;
    cursor: pointer;
    
}

.elementoLey{
    display: flex;
    align-items: center;
    font-size: 13px;
    padding-right: 25px;
}

.dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    
  }  

.textoLey{
    padding-left:5px;
}




@media (max-width:1115px) {
    .sidebar {
        width: 60px;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
}

@media (max-width:880px) {
    /* .topbar {
        grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
    } */
    .fa-bell {
        justify-self: left;
    }
    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .charts {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 50px;
    }
    #doughnut {
        padding: 50px;
    }
}

@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .logo h2 {
        font-size: 20px;
    }
    .search {
        width: 80%;
    }
    .search input {
        padding: 0 20px;
    }
    .fa-bell {
        margin-right: 5px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 10px;
    }
    #doughnut {
        padding: 0px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}