* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}


/*=============== TARJETAS ===================================================*/

.fila1 {
    width: 100%;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    
}

.trimestres {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-between;
    
}

.contenedor_trimestre{
    text-align:center
}

.fila1 .card {
    padding: 10px;
    display: flex;
    align-items: center;
    
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #299B63;
}

.card-name {
    color: #888;
    font-weight: 600;
}

.icon-box i {
    font-size: 40px;
    color: #299b63;
}


/*=============== GRAFICOS ===================================================*/

.charts {
    display: grid;  
    grid-template-columns: 8fr 5fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-bottom:0px;
    
}

.charts2 {
    display: block;  
    width: 100%;
    padding: 20px;
    padding-bottom:0px;
    
}

.chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}

.chart h2 {
    margin-bottom: 0px !important;
    margin-top: 0px !important;
    font-size: 20px !important;
    font-weight: bold !important;
    color: #666;
    text-align: left;
}

/*=============== TABLAS ===================================================*/
th{
    font-size: 11px;
    padding:3px !important;
}

td{
    font-size: 10px;
    padding-left:3px !important;
    padding-right:3px !important;
}

.observaciones{
    margin-left: 10px;
    list-style-position: outside;
    padding-bottom: 10px;
    font-size: 12px;
}





@media (max-width:1115px) {
    .sidebar {
        width: 60px;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
}

@media (max-width:880px) {
    /* .topbar {
        grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
    } */
    .fa-bell {
        justify-self: left;
    }
    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .charts {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 50px;
    }
    #doughnut {
        padding: 50px;
    }
}

@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .logo h2 {
        font-size: 20px;
    }
    .search {
        width: 80%;
    }
    .search input {
        padding: 0 20px;
    }
    .fa-bell {
        margin-right: 5px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 10px;
    }
    #doughnut {
        padding: 0px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}